language: node_js

branches:
  only:
  - master

name: "Deploy web production"
install:
  - cd npm install -g firebase-tools
  - npm install -g @angular/cli
script:
  - ng lint 
  - npm run deploy-prod
        
